# spring-jwt-study

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/example/lunit/: app.java
src/main/java/com/example/lunit/config/: AppConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/lunit/config/filter/: CustomAuthenticationFilter.java
src/main/java/com/example/lunit/config/handler/: AuthSuccessHandler.java  HttpLogoutSuccessHandler.java
src/main/java/com/example/lunit/config/images/: ImageUploader.java  ImageUploaderImpl.java  S3UploadComponent.java
src/main/java/com/example/lunit/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/lunit/controller/: AccountController.java  DocsController.java  ImageController.java  ImageReportController.java
src/main/java/com/example/lunit/dto/account/: InfoForm.java  LoginRequest.java  PasswordForm.java  SignUpForm.java  SignUpResponse.java  UserInfo.java  UserProfile.java
src/main/java/com/example/lunit/dto/imageReport/: AnalyzeResponse.java  GridReportResponse.java  ReportResponse.java  RequestRecords.java
src/main/java/com/example/lunit/dto/images/: DownloadRequest.java  ImageInfo.java  ImgUrl.java  SearchImage.java  UploadRequest.java  UploadResponse.java  UploadedImage.java
src/main/java/com/example/lunit/dto/jwt/: TokenDto.java
src/main/java/com/example/lunit/model/: Account.java  CurrentUser.java  GridImageReport.java  ImageReport.java  Images.java  RefreshToken.java  Role.java  UserAccount.java
src/main/java/com/example/lunit/repository/: AccountRepository.java  GridImageReportRepository.java  ImageReportRepository.java  ImageRepository.java  RefreshTokenRepository.java
src/main/java/com/example/lunit/service/: AccountService.java  ImageReportService.java  ImageService.java
src/main/java/com/example/lunit/utils/jwt/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/templates/doc/: api-docs.html
src/test/java/com/example/lunit/: appTests.java
src/test/java/com/example/lunit/controller/: AccountControllerTest.java  ImageControllerTest.java  ImageReportControllerTest.java
